<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,300;1,700&family=Work+Sans:wght@400;500&display=swap');

</style>

/*  */
* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Work Sans', sans-serif;
}

/* variables in css - to use it globally */
:root {
    --heading: rgb(0 10 45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --black: #212529;
    --helper: #8490ff;
    --helper-tint: #f3f4ff;
    --overlay-color: #3e64ff;
    --icon-bg: rgba(144, 172, 209, 0.2);
    --bg: rgb(249 249 255);
    --gradiant: linear-gradiant(0deg, rgb(132 144 255) 100%);
    --gardiantsupport: -webkit-linear-gradient(0deg,
            rgb(132 144 255) 0%,
            rgb(98 189 252) 100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255);
    --shadow-msg: 0px 0px 20px 0px rgb(117, 122, 175);
    --shadowsuport: 0 2rem 2rem 0 rgb(132 144 255 / 30%);
}

html {
    font-size: 62.5%;
    /* 1rem = 10px */
    /* scroll-behavior: smooth; */
    overflow-x: hidden;
}
body{
overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
    font-family: 'Poppins', sans-serif;
}

h1 {
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
    /* margin-bottom: 1rem; */
}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* ================
Header Section Starts
=================== */

.header {
    padding: 0 10px;
    height: 8rem;
    background-color: #e4e5f1; 
    /* background-color: red; */

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    height: 50px;
    opacity: 0.9;
}

.navbar{
    padding: 0 4rem;
}

.navbar-lists {
    display: flex;
    gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
    color: var(--helper);
}

.mobile-nav-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.mobile-nav-icon[name="close-outline"]{
    display: none;
}



/* ================
Reusable Code Section
=================== */
.section {
    padding: 0rem 0;
}

.container {
    max-width: 140rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 9rem;
}

.grid-two-coloum {
    grid-template-columns: repeat(2, 1fr);
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
}

.grid-three-coloum {
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr; */
}

.grid-four-coloum {
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: 1fr 1fr; */
}

.btn {
    background: var(--gardiantsupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    /* padding: 12px;
    color: var(--helper-tint);
    font-size: 16px;
    background: var(--gardiantsupport)
    border: 2px solid white;
    border-radius: 25px;
    cursor: pointer; */
}

.btn:hover,
.btn:active {
    /* box-shadow: 0 2rem 2rem 0 rgb(132 144 255 / 30%); */
    box-shadow: var(--shadowsuport);
}

.common-heading {
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 60px;
    text-transform: capitalize;
    position: relative;
}

.common-heading::before {
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    background-color: var(--helper);
}

.common-heading::after {
    content: "";
    position: absolute;
    top: 120%;
    left: 1.5rem;
    min-width: 20rem;
    height: 0.3rem;
    background-color: var(--helper);
}


/* ================
Hero Section CSS Starts
=================== */

.section-hero {
    background-color: var(--bg);
}

.section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-top-data {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);

}

.hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
    margin: 0px 0;
}

.hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}

.hero-image {
    max-width: 80%;
}

.section-hero-image {
    min-width: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ================section-biodata
Bio Section CSS Starts
=================== */
.section-biodata{
    padding: 5rem 0;
}

.bio-image {
    display: flex;
    justify-content: center;
    align-items: center;

}

.bio-image img {
    width: 80%;
    box-shadow: -2rem -2rem 2rem 2rem var(--helper);
    /*not required shadow for my image for now.*/
    display: inline-block;
}

.bio-stats h3 {
    margin-bottom: 1rem;
}

.bio-data-stats {
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;
}

.bio-progress-bar {
    width: 90%;
    height: 0.8rem;
    border-radius: 10rem;
    position: relative;
    background-color: var(--para-tint);
    box-shadow: var(--shadow);

}

.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gardiantsupport);
    border-radius: 10rem;
}

.bio-progress-bar2::before {

    width: 99%;
}

.bio-progress-bar3::before {

    width: 90%;
}

.bio-progress-bar4::before {

    width: 85%;
}

.bio-progress-bar5::before {

    width: 70%;
}

.bio-progress-bar span {
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    left: 76%;
}

.bio-progress-bar2 span {
    left: 95%;
}

.bio-progress-bar3 span {
    left: 86%;
}

.bio-progress-bar4 span {
    left: 81%;
}

.bio-progress-bar5 span {
    left: 66%;
}

/* To create a crate - pointing box */
.bio-progress-bar span::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.5rem;
}

/* ================
Portfolio Section CSS Starts
=================== */

.section-protfolio {
    background: var(--bg);
    transition: all 0.7s linear;
}

.section-portfolio p {
    max-width: 60rem;
}

.p-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin: 6.4rem 0;
}

.portfolio-images img {
    width: 100%;
    height: 100%;
    border-radius: 0.7rem;
    position: relative;
    overflow: hidden;
    /* to hide spilling overlay part */
}

.img-overlay {
    position: relative;
    overflow: hidden;
}

.img-overlay .overlay {
    background: red;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gardiantsupport);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 0.7rem;
}

.img-overlay:hover>.overlay {
    transform: translateY(0);
    opacity: 0.8;
    /* cursor: pointer; */
}

.img-overlay .common-heading {
    margin: 0;
    color: var(--white);
    text-decoration: none;
}

/* .p-btn:hover {
    transform: translateY(-1rem);
} */

.p-btn-active {
    transform: translateY(-1rem);
}

.p-image-not-active {
    display: none;
}


/* ================
work Data counter CSS Starts
=================== */
.section-work-data {
    background: var(--gardiantsupport);
    text-align: center;
    transition: all 0.7s linear;
}

.counter-numbers {
    font-size: 4.8rem;
}

.section-work-data {
    position: relative;
    /* top: 10rem; */
    margin: 5rem 0;
    /* width: 100vw; */
    color: var(--white);
    text-transform: capitalize;
}

.section-work-data p {
    /*  */
    color: var(--white);
}

/* ================
work Service CSS Starts
=================== */

.section-services {
    transition: all 0.7s linear;
    padding: 5rem 0;
}

.section-services p {
    max-width: 60rem;
}

/* .section-service-para{

    box-shadow: var(--shadow);
    border-radius: 50px;
    text-align: center;
    padding: 5rem;
    background-color: antiquewhite;
} */
.section-services .grid {
    /* margin: 10rem; */
    row-gap: 10rem;
    text-align: center;
}

.service-box {
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 6.4rem 3.2rem;
    transition: all 0.2s linear;
}

.service-box:hover,
.service-box:active {
    transform: translateY(-3rem);
}

/* Animation effect */
.service-icon {
    width: 8rem;
    height: 8rem;
    background-color: var(--icon-bg);
    display: inline-block;
    /* border-radius: 39% 61% 64% 36% / 32% 30% 70% 68%; */
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    /* refer this site: https://9elements.github.io/fancy-border-radius/#32.39.30.36--. */
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
}

.service-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    border: 1px solid black;
    animation: water-wave 5s linear infinite;
}

@keyframes water-wave {
    0% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }

    50% {
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }

    100% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}

.service-box h3 {
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

/* ================
Testimonial CSS Starts
=================== */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    max-width: 30vw;
    padding: 3.2rem 3.2rem;
    margin: 0rem 10rem;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 2rem 0 rgb(132 144 255 / 30%);
}

.swiper-slide img {
    display: block;
    /* width: 100%; */
    /* max-width: 10rem; */
    height: 100%;
    object-fit: cover;
}

.swiper-wrapper{
    padding-top: 2rem;
}
.swiper-client-data figure{
    position: relative;
    left: 5rem;
}

.swiper-client-msg {
    padding: 5rem 8rem;
    background: var(--white);
    border-radius: 1rem;
    text-align: left;
    box-shadow: var(--shadow-msg);
    position: relative;
}

.swiper-client-msg::before {
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translate(-50%);
    border: 5rem solid var(--white);
    border-color: transparent;
    border-top-color: var(--helper-tint);
}

.swiper-client-msg p::before {
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 2rem;
    font-size: 5rem;
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
    color: #ced3ff;
}

.swiper-client-msg p::after {
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 6rem;
    font-size: 5rem;
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
    color: #ced3ff;
}

.swiper-slide img {
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 1.5rem solid var(--helper-tint);
}

.swiper-client-data {
    align-items: center;
    /* max-width: 20rem; */
    margin-top: 3.2rem;
    /* gap: 3.2rem; */
    /* box-shadow: var(--shadowsuport); */
}

.swiper-client-data figure {
    max-width: 10rem;
}

.section-swiper {
    padding: 3.2rem 3.2rem;
}

.swiper-dot{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

/* ================
Freelancing CSS Starts
=================== */
.section-freelancing {
    background-image: url(../images/Freelancing_bg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-freelancing .overlay {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
    opacity: 0.7;
}

.section-freelancing .container {
    position: relative;
}

.section-freelancing h2 {
    font-size: 5.4rem;
}

.section-freelancing span {
    color: #a0f669;
}

.section-freelancing h2,
.section-freelancing p {
    color: var(--white);
    margin-bottom: 1.8rem;
}

/* ================
Contact CSS Starts
=================== */
.section-contact-main {
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
    padding: 2rem 0;
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
    padding: 1.5rem 2rem;
    border-color: #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: work sans-serif;
    width: 100%;
}

.section-contact-main input[type="submit"] {
    max-width: 30%;
    border: none;
}

.section-contact-main .grid {
    gap: 7.5rem;
    /* width: 100%; */
}

/* ================
Footer CSS Starts
=================== */
.section-footer {
    background-color: var(--heading);
    transition: all 0.3s linear;
}

.section-footer h3 {
    color: var(--white);
    margin-bottom: 4rem;
    margin-top: 8rem;
}

.f-about-p {
    color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    gap: 0rem;
    justify-content: center;
    /* for coloumn justify-content: center;
    for rows Align-Item: center; */
}

/* .f-links h3,
.f-services h3 {
    margin-left: 4rem;
} */

.f-links li,
.f-links a,
.f-services li,
.f-services a {
    font-size: 1.8rem;
    color: #adadad;
    text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
    margin-right: 1rem;
}

.f-address p,
.f-address p a {
    font-style: normal;
    color: #adadad;
}

.f-address div {
    height: 4rem;
}

.f-social-icons {
    margin: 5rem 0;
    text-align: center;
    color: #adadad;
}

.f-social-icons .icons {
    width: 4rem;
    height: 4rem;
    background-color: var(--icon-bg);
    display: inline-block;
    /* Display inline block is used for padding etc */
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
}

.f-credits p {
    text-align: center;
    color: #adadad;
}

.section-footer a:hover,
.section-footer a:active {
    color: var(--white);
}




/* ================
Scrool top CSS Starts
=================== */


.scrollTop-style {
    /* text-align: right; */
    position: fixed;
    right: 2%;
    bottom: 3%;
    z-index: 1;
}

.scroll-top {
    width: 4rem;
    height: 4rem;
    background: var(--helper);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    /* refer this site: https://9elements.github.io/fancy-border-radius/#32.39.30.36--. */
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;

}


/* ================
Media Queries Section
=================== */
/* rem can't be used in media section - root em - 1rem is font-sixe - 10px defined*/
/* em is pixel/16 -- 1500 px ~ 95em*/

@media(max-width: 95em) {
    .container{
        max-width: 130rem;
        padding: 0 3.2rem;
    }
    .navbar-lists{
        gap: 3.4rem;
    }
}
/* for 1200px */
@media(max-width: 75em) {
    /* Hero section */
.section-hero h1{
    line-height: 1.06;
}

/* Service section */
.section-services .grid{
    gap: 6rem;
}
.section-services .grid-three-coloum{
    grid-template-columns: repeat(2,1fr);
        /* It can be made of 2 colum but 3 is fine for me now. */
}

/* Hero section */
.section-hero .grid-two-coloum{
    grid-template-columns: repeat(1,1fr);
}

/* Section Footer */
.section-footer .grid-four-coloum{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0;
}
/* .section-footer .f-about, .section-footer .f-address{
    padding-left: 5rem;
    padding-right: 5rem;
} */


.container{
    max-width: 110rem;
    padding: 0 3.2rem;
}
.grid{
    gap: 4.8rem;
}
}

@media(max-width: 980px){
    html{
        font-size: 50%;
    }
    
    .header{
        position: relative;
    }
    .mobile-nav-btn{
        display: block;
        z-index: 9999;
        border: 3px solid var(--black);
        color: var(--black);
    }
    .mobile-nav-icon{
        width: 5rem;
        height: 5rem;
        color: var(--black);
    }
    .navbar{
        width: 78%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        /* background-color: rgb(206, 163, 163); */
        background-color: #71909c;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        transform: translateX(100%);
        transition: all 0.5s linear;
        /* display: none; */
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 9999;
    }
    .navbar-lists{
        flex-direction: column;
        align-items: center;
        position: fixed;
        left: 5rem;
    }
    .navbar .navbar-lists .navbar-link:link,
    .navbar .navbar-lists .navbar-link:visited{
        color: var(--black);
        font-size: 3.2rem;
    }

    .active .navbar{
        transform: translateX(0%);
        /* transition: all 0.5s linear; */
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile-nav-btn .mobile-nav-icon[name = "menu-outline"]{
        display: none;
    }
    .active .mobile-nav-btn .mobile-nav-icon[name = "close-outline"]{
        display: block;
    }
}